# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop

[Desktop Entry]
Comment=Lightweight Woodcoin Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum %u"
GenericName[en_US]=Woodcoin Wallet
GenericName=Woodcoin Wallet
Icon=electrum
Name[en_US]=Electrum Woodcoin Wallet
Name=Electrum Woodcoin Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/bitcoin;
#Actions=Testnet;

#[Desktop Action Testnet]
#Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum --testnet %u"
#Name=Testnet mode
